<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        City37.ru – Оптовая компания "ООО Складской комплекс"
    </title>
    <meta name="description" content="Дистрибьютор продовольственных и непродовольственных товаров. Продажи оптом. Доставка по городу Иваново. Доставка по ивановской области.">
    
    <meta name="viewport" content="width=device-width">

  
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="sample/css/normalize.css" />
    <link rel="stylesheet" href="sample/css/main.css" />
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />

    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />

    <script src="sample/js/vendor/modernizr-2.6.2.min.js"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <!--<script type="text/javascript" src="Panarama/swfobject.js"></script>-->
</head>
<body>

    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->


    <form id="form1" runat="server">


        <div class="bodydiv">


            <div id="ShadowDiv">


                <div id="header">
                    <a href="Company.html">
                        <div id="name">

                            <div style="font-size: 22px; letter-spacing: 1px; font-style: italic; margin-top: 15px; border-bottom: 2px solid maroon #0F5AAE">оптовая компания</div>
                            <div style="font-size: 37px; letter-spacing: 1px; line-height: 15px; margin-top: 15px; border-bottom: 2px solid maroon #0F5AAE">складской комплекс</div>



                        </div>
                    </a>



                    <div id="header1">

                        <div id="PhoneDiv">

                            <span>

                                <a class="PhoneDivElements" style="color: rgba(15,90,174,0.9)" href="Catalog.html">Принимаем заказы по телефону 311-611-(147)</a>&#160&#160|&#160

                                <a class="PhoneDivElements" style="color: rgba(15,90,174,0.9);" href="#">Регистрация</a>&#160&#160|&#160

                                <asp:LoginStatus ID="LoginStatus2" runat="server" class="PhoneDivElements" Style="color: rgba(15,90,174,0.9);"
                                                 LoginText="Войти"
                                                 LogoutText="Выйти"
                                                 LogoutPageUrl="./WebForm1.html"
                                                 LogoutAction="Redirect" />

                                <a id="LoginStatus2" class="PhoneDivElements" href="#" style="color: rgba(15,90,174,0.9);">Войти</a>

                            </span>



                        </div>

                        <div id="SearchAndJobDiv" style="">
                            <div>
                                <div id="SearchField" style="margin-top: 13px; float: left; width: 287px; height: 28px;">
                                    <asp:TextBox ID="TextBox1" runat="server" Width="287px" Height="26px" BorderStyle="None" BorderWidth="0" CausesValidation="False"></asp:TextBox>
                                </div>

                                <div id="SearchDivButton" style="margin-top: 13px; float: left; width: 60px; height: 30px;">
                                </div>
                            </div>
                            <div style="margin-top: 8px; float: left; margin-left: 33px;">
                                <a href="Vacancies.html">
                                    <img src="images/job3.jpg" data-thumb="images/job1.png" alt="" title="#htmlcaption" />
                                </a>
                            </div>
                        </div>




                    </div>
                </div>



                <div id="DivOfMainContent">

                    <div id="maincontent">

                        <div class="menu">
                            <ul>

                                <li class="menu2">
                                    <a href="Company.html"><b>О компании</b></a>
                                </li>
                                <li class="delimiter"></li>
                                <li class="menu2">
                                    <a href="Catalog.html"><b>Каталог товаров</b></a>
                                </li>
                                <li class="delimiter"></li>
                                <li class="menu2">
                                    <a href="Partners.html"><b>Партнерам</b></a>
                                </li>
                                <li class="delimiter"></li>
                                <li class="menu2" style="background-image: url(menu3.jpg);">
                                    <a href="Renters.html" class="shadow" style="color: white; margin-top: 1px;"><b>Арендаторам</b></a>
                                </li>
                                <li class="delimiter"></li>
                                <li class="menu2">
                                    <a href="Contacts.html" id="rightmenubutton"><b>Контакты</b></a>
                                </li>

                            </ul>
                        </div>

                        <div>



                            <div id="mainpart">

                                <h2 class="title" style="font-size: 29px; font-family: 'sochi2014light',Verdana,sans-serif; margin: 0px 0px 10px 0px; letter-spacing: 2px; font-weight: bolder; text-shadow: 1px 1px 1px rgba(0,0,0,0.2);">Арендаторам</h2>

                                <img src="images/downblockshadow.png" />


                                <h3 align="center">
                                    <font color="#FF0000" face="Verdana, Arial, Helvetica, sans-serif">
                                        Офис
                                        в аренду 240 кв.м по цене 350 руб за 1 кв.м, телефония, высокоскоростной
                                        интернет, евроремонт.
                                    </font>
                                </h3>
                                <div style=" width:420px;margin:0 auto">
                                    <div style="float:left;">
                                        <a href="foto/21.jpg" target="_blank">
                                            <img src="foto/21s.jpg" width="105" height="79" border="0">
                                        </a>
                                    </div>
                                    <div style="float:left;">
                                        <a href="foto/22.jpg" target="_blank">
                                            <img src="foto/22s.jpg" width="105" height="79">
                                        </a>
                                    </div>
                                    <div style="float:left;">
                                        <a href="foto/23.jpg" target="_blank">
                                            <img src="foto/23s.jpg" width="105" height="79" border="0">
                                        </a>
                                    </div>
                                    <div style="float:left;">
                                        <a href="foto/24.jpg" target="_blank">
                                            <img src="foto/24s.jpg" width="105" height="79" border="0">
                                        </a>
                                    </div>
                                </div>
                                <p align="center" style="text-align:center; clear:both;">
                                    <font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">
                                        <em>
                                            <strong>
                                                <a href="img/shema/2.gif" target="_blank">
                                                    Схема
                                                    офисного помещения.
                                                </a>
                                            </strong>
                                        </em>
                                    </font>
                                </p>
                                <h2 align="center">
                                    <font color="#0000FF">
                                        <em>
                                            Сдаем морозильные камеры
                                            в аренду.
                                        </em>
                                    </font>
                                </h2>
                                <h3 align="center">
                                    Наша компания предлагает склады в аренду в г. Иваново.
                                </h3>
                                <ul style="text-align:left;">
                                    <li>
                                        Полуподземные неотапливаемые склады с бетонными полами (бывшие
                                        овощехранилища), температура зимой опускается не ниже +2 градусов.
                                    </li>
                                    <li>
                                        Возможность подключения и монтажа системы отопления рассматривается
                                        индивидуально.
                                    </li>
                                    <li>Электроэнергия оплачивается отдельно. </li>
                                    <li>В склад въезжает грузовая машина (Газель-фургон). </li>
                                    <li>
                                        Имеется возможность быстрой телефонизации и подключение к интернету.
                                    </li>
                                    <li>Подъезд к складам - асфальт. Территория контролируется службой безопасности.</li>
                                    <li>Цена за 1 квадратный метр - 65 рублей, НДС не выделяется. </li>

                                </ul>

                                <p>
                                    <a href="foto/foto41.jpg" target="_blank">
                                        <img src="foto/foto41s1.jpg" width="180" height="135" border="0">
                                    </a>
                                    <a href="foto/foto44.jpg" target="_blank">
                                        <img src="foto/foto44s1.jpg" width="180" height="135" border="0">

                                    </a>
                                </p>
                                <p align="center"><span class="стиль1">Для просмотра схемы склада кликнуть по конкретному складу.</span></p>
                                <p align="center">
                                    <img src="img/shema/shema-sklad-60.gif" alt="" width="614" height="461" border="0" usemap="#Map" href="img/shema/sklad98.gif">
                                    <map name="Map">
                                        <area shape="rect" coords="17,137,149,181" href="img/shema/sklad4.gif" target="_blank" alt="">
                                        <area shape="rect" coords="19,207,151,252" href="img/shema/sklad3.gif" target="_blank">
                                        <area shape="rect" coords="180,207,312,252" href="img/shema/sklad2.gif" target="_blank">
                                        <area shape="rect" coords="345,208,476,253" href="img/shema/sklad1.gif" target="_blank">
                                        <area shape="rect" coords="19,278,228,327" href="img/shema/sklad67.gif" target="_blank">
                                        <area shape="rect" coords="268,278,476,325" href="img/shema/sklad98.gif" target="_blank">
                                    </map>
                                </p>
                                <p align="center">
                                    <font face="Verdana, Arial, Helvetica, sans-serif">
                                        <a href="img/shema/shema-proezda.gif" target="_blank">
                                            <strong>
                                                <em>
                                                    Схема
                                                    проезда
                                                </em>
                                            </strong>
                                        </a>
                                    </font>
                                </p>






                                <img src="images/downblockshadow.png" />
                            </div>


                        </div>
                    </div>
                </div>


            </div>

            <div id="rasporka"></div>



            <div id="footer">

                <div id="FooterColums">

                    <div id="LeftColumnOfFooter" class="FoterColumn">
                        <p>О компании</p>
                        <ul>
                            <li>
                                <a href="Company.html">О нас</a>
                            </li>
                            <li>
                                <a href="Partners.html">Партнерам</a>
                            </li>
                            <li>
                                <a href="Contacts.html">Контакты</a>
                            </li>
                            <li>
                                <a href="Vacancies.html">Вакансии</a>
                            </li>
                        </ul>

                    </div>
                    <div id="CentralColumnOfFooter" class="FoterColumn">
                        <p>Арендаторам</p>
                        <ul>
                            <li>
                                <a href="Renters.html">Схема проезда</a>
                            </li>
                            <li>
                                <a href="Renters.html">Склады</a>
                            </li>
                            <li>
                                <a href="Renters.html">Офис</a>
                            </li>

                        </ul>

                    </div>
                    <div id="RightColumnOfFooter" class="FoterColumn">
                        <p>Дополнительные услуги</p>
                        <ul>
                            <li>
                                <a href="Energoservice.html">Энергосервис</a>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>

            <div id="footerCopyright">
                <div id="TextOfFooterCopyright">© 2014 ООО Складской комплекс. Все права защищены.</div>
            </div>


        </div>
        <!--BodyDiv-->
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l; b[l] || (b[l] =
                function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
                e = o.createElement(i); r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
        </script>






        <!--<script type="text/javascript">


        var flashvars = {};
        var params = {};
        params.quality = "high";
        params.bgcolor = "#ffffff";
        params.allowscriptaccess = "sameDomain";
        params.allowfullscreen = "true";
        params.base = ".";
        var attributes = {};
        attributes.id = "pano";
        attributes.name = "pano";
        attributes.align = "middle";
        swfobject.embedSWF(
            "Panarama/перекресток_out.swf", "flashContent",
            "800", "600",
            "9.0.0", "expressInstall.swf",
            flashvars, params, attributes);

                    </script>-->


    </form>
</body>
</html>

